<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dar-e-Arqam School</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="icon" type="img/x-icon" href="Dare arqam logo.jpeg">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }

      .flip-card-container {
        perspective: 1000px;
        height: 300px;
      }

      .maindiv {
    display: flex;
    margin: auto;
    padding: 2% 2% 2% 2%;

    }

      

      .flip-card {
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
      }

      .flip-card.flipped {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        text-align: center;
      }

      .flip-card-front {
        background-color: #ffffff;
        border-top: 4px solid #e11d48;
      }

      .flip-card-back {
        background-color: #ffffff;
        transform: rotateY(180deg);
        border-top: 4px solid #1e40af;
      }

      .card-icon {
        margin-bottom: 1rem;
        width: 48px;
        height: 48px;
      }

      .card-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #e11d48;
        margin-bottom: 0.75rem;
      }

      .card-title-back {
        color: #1e40af;
      }

      .card-content {
        color: #4a5568;
        font-size: 0.9rem;
        line-height: 1.5;
      }

      .read-more-button-front,
      .read-more-button-back {
        background-color: #e11d48;
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 0.25rem;
        font-weight: 500;
        margin-top: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: none;
        font-size: 0.875rem;
      }

      .read-more-button-back {
        background-color: #1e40af;
      }

      .read-more-button-front:hover,
      .read-more-button-back:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar {
        transition: all 0.3s ease;
      }

      .navbar.scrolled {
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem 2.5rem;
      }

      .banner-text {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 1024px) {
        nav ol {
          display: none;
        }

        .flip-card-container {
          height: auto;
          min-height: 250px;
        }
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-800">
    <header
      id="navbar"
      class="navbar fixed w-full z-50 flex justify-between items-center px-10 py-4 bg-white shadow-sm"
    >
      <div>
        <img
          src="../Images/Dar-e-Arqam-Logo.svg"
          alt="Dar-e-Arqam Logo"
          class="h-12"
        />
      </div>

      <nav>
        <ol class="hidden lg:flex space-x-8 text-base font-medium">
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >Home</a
            >
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Front Page
            </div>
          </li>
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >About us</a
            >
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Who we are ?
            </div>
          </li>
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >Campuses</a
            >
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Branches
            </div>
          </li>
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >Academics
            </a>
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Our Courses
            </div>
          </li>
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >Admission</a
            >
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Apply Now
            </div>
          </li>
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >Resources</a
            >
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Gallery & Download
            </div>
          </li>
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >News</a
            >
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Latest News
            </div>
          </li>
          <li class="relative group">
            <a
              href="#"
              class="text-gray-700 hover:text-red-600 transition duration-300 ease-in-out px-2 py-1 rounded"
              >Contact</a
            >
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max bg-red-600 text-white text-xs px-2 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300"
            >
              Call or Mail
            </div>
          </li>
        </ol>
        <button class="lg:hidden text-gray-700 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </nav>
    </header>

    <main class="pt-20">
      <section class="mt-6 px-4 lg:px-10">
        <div
          class="relative w-full max-w-screen-xl mx-auto rounded-lg shadow-xl overflow-hidden h-[400px] lg:h-[500px]"
        >
          <img
            id="sliderImage"
            src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            alt="School Banner"
            class="w-full h-full object-cover transition-opacity duration-700 opacity-100 z-0"
          />
          <div
            class="absolute inset-0 bg-gradient-to-r from-white/80 to-transparent z-0"
          ></div>
          <div
            id="sliderText"
            class="absolute top-[20%] left-10 text-left text-blue-900 text-3xl sm:text-4xl lg:text-5xl font-bold z-10 space-y-4 banner-text"
          >
            <p>A LIFE CHANGING APPROACH TO LEARNING</p>
            <p class="text-green-800 text-4xl lg:text-5xl">
              EVERY CHILD IS
              <span class="text-green-900 font-extrabold">SMART</span>
            </p>
            <button
              class="mt-6 bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-300 transform hover:scale-105"
            >
              Learn More
            </button>
          </div>
          <div
            class="absolute bottom-5 left-1/2 transform -translate-x-1/2 flex space-x-2 z-20"
          >
            <span
              onclick="goToImage(0)"
              class="w-3 h-3 rounded-full bg-white opacity-75 hover:opacity-100 cursor-pointer transition-all duration-300"
              id="dot1"
            ></span>
            <span
              onclick="goToImage(1)"
              class="w-3 h-3 rounded-full bg-white opacity-75 hover:opacity-100 cursor-pointer transition-all duration-300"
              id="dot2"
            ></span>
          </div>
        </div>
      </section>

      <section class="bg-yellow-400 py-6 px-4 lg:px-10 mt-8">
        <div
          class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center"
        >
          <p
            class="text-gray-900 font-bold text-lg md:text-xl text-center md:text-left mb-4 md:mb-0"
          >
            Dar-e-Arqam Schools extend its unique learning experience to well
            over<br class="hidden md:block" />
            300,000+ students in 700+ branches in 150+ cities across Pakistan.
          </p>
          <div
            class="flex border-2 border-white rounded-md overflow-hidden hover:shadow-lg transition duration-300"
          >
            <div class="bg-red-600 px-4 flex items-center justify-center">
              <i class="fas fa-map-marker-alt text-white"></i>
            </div>
            <button
              class="bg-red-600 px-6 py-3 text-white font-semibold text-sm uppercase hover:bg-red-700 transition duration-300"
            >
              Find Us Nearby
            </button>
          </div>
        </div>
      </section>

      <section class="py-20 bg-gray-50 px-4 lg:px-8">
        <div class="max-w-6xl mx-auto">
          <h2 class="text-3xl font-bold text-center text-gray-800 mb-4">
            Why Choose Dar-e-Arqam?
          </h2>
          <p class="text-gray-600 text-center max-w-2xl mx-auto mb-12">
            We provide a balanced education that nurtures both Islamic values
            and modern knowledge
          </p>

          <div class="maindiv">  
            <div>
                <h2> WHY CHOOSE DAR-E-ARQAM SCHOOLS?</h2>
            <div> We offer a range of training packages in a range of subject areas and can offer blended learning opportunities to best meet your needs. If sitting in a room with a trainer and having the opportunity for discussion with other learners sounds good to you then we can offer this. If you prefer to study in your own time and at your own speed then one of our world class facilities. </div><br> 
    
            <div> If you prefer to study in your own time and at your own speed then one of our e-learning packages may be right up your street. There is a third option, which is you like the sound of both but perhaps can’t attend all training sessions, this is when blended learning comes into its own.</div>  
            </div>
    
            <div>  <iframe width="560" height="315" src="https://www.youtube.com/embed/Qzd2AuTvUUI?si=dLgykVFHIzz_j31S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
           </div>
      
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
            <div class="flip-card-container">
              <div class="flip-card">
                <div class="flip-card-front">
                  <img
                    class="card-icon"
                    src="https://img.icons8.com/color/48/checked--v1.png"
                    alt="Admission Icon"
                  />
                  <h3 class="card-title">Admission Procedure</h3>
                  <p class="card-content">
                    There is no written test for pre-school. The admission test
                    for primary and secondary school is based on the following
                    subjects and classes
                  </p>
                  <button class="read-more-button-front">Read More</button>
                </div>
                <div class="flip-card-back">
                  <h3 class="card-title card-title-back">
                    Admission Procedure
                  </h3>
                  <p class="card-content">
                    Detailed information about the admission process, required
                    documents, and eligibility criteria for different levels.
                  </p>
                  <button class="read-more-button-back">Learn More</button>
                </div>
              </div>
            </div>
      
            <div class="flip-card-container">
              <div class="flip-card">
                <div class="flip-card-front">
                  <img
                    class="card-icon"
                    src="https://img.icons8.com/color/48/settings--v1.png"
                    alt="Features Icon"
                  />
                  <h3 class="card-title">Salient Features</h3>
                  <p class="card-content">
                    Dar-e-Arqam is one of a few pioneer schools of formal
                    education where you may witness
                  </p>
                  <button class="read-more-button-front">Read More</button>
                </div>
                <div class="flip-card-back">
                  <h3 class="card-title card-title-back">Salient Features</h3>
                  <p class="card-content">
                    Explore the unique aspects of our educational approach,
                    innovative teaching methods, and supportive learning
                    environment.
                  </p>
                  <button class="read-more-button-back">Discover More</button>
                </div>
              </div>
            </div>
      
            <div class="flip-card-container">
              <div class="flip-card">
                <div class="flip-card-front">
                  <img
                    class="card-icon"
                    src="https://img.icons8.com/color/48/map--v1.png"
                    alt="Network Icon"
                  />
                  <h3 class="card-title">Branch Network</h3>
                  <p class="card-content">
                    There are 700+ Branches of Dar-e-Arqam Schools with more
                    than 300,000+ Students in 150 cities
                  </p>
                  <button class="read-more-button-front">Read More</button>
                </div>
                <div class="flip-card-back">
                  <h3 class="card-title card-title-back">Branch Network</h3>
                  <p class="card-content">
                    Find information about our extensive network of branches
                    across 150+ cities, bringing quality education closer to
                    you.
                  </p>
                  <button class="read-more-button-back">Find a Branch</button>
                </div>
              </div>
            </div>
      
            <div class="flip-card-container">
              <div class="flip-card">
                <div class="flip-card-front">
                  <img
                    class="card-icon"
                    src="https://img.icons8.com/color/48/open-book--v1.png"
                    alt="Curriculum Icon"
                  />
                  <h3 class="card-title">Education Curriculum</h3>
                  <p class="card-content">
                    Curriculum is seen as whole teaching-learning activity both
                    inside & outside classroom of
                  </p>
                  <button class="read-more-button-front">Read More</button>
                </div>
                <div class="flip-card-back">
                  <h3 class="card-title card-title-back">
                    Education Curriculum
                  </h3>
                  <p class="card-content">
                    Learn about our comprehensive curriculum designed to foster
                    holistic development and academic excellence both within and
                    beyond the classroom.
                  </p>
                  <button class="read-more-button-back">
                    Explore Curriculum
                  </button>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Inspired By Excellence Section -->
          <div class="flex flex-col md:flex-row items-center justify-center bg-white rounded-xl shadow-lg overflow-hidden max-w-4xl mx-auto">
            <div class="md:w-1/2">
              <img 
                src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                alt="Students learning" 
                class="w-full h-full object-cover"
              >
            </div>
            <div class="md:w-1/2 p-8 text-center md:text-left">
              <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">
                Inspired By Excellence & Innovation
              </h2>
              <p class="text-gray-600 mb-6">
                We offer a wide range of high quality teaching and
                extra-curricular activities to ensure holistic development of our students.
              </p>
              <div class="space-y-4">
                <div class="flex items-center">
                  <div class="bg-red-100 p-2 rounded-full mr-4">
                    <i class="fas fa-check text-red-600"></i>
                  </div>
                  <span class="text-gray-700">Quality Islamic Education</span>
                </div>
                <div class="flex items-center">
                  <div class="bg-blue-100 p-2 rounded-full mr-4">
                    <i class="fas fa-check text-blue-600"></i>
                  </div>
                  <span class="text-gray-700">Modern Teaching Methods</span>
                </div>
                <div class="flex items-center">
                  <div class="bg-green-100 p-2 rounded-full mr-4">
                    <i class="fas fa-check text-green-600"></i>
                  </div>
                  <span class="text-gray-700">Character Building Programs</span>
                </div>
              </div>
              <button class="mt-6 bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-6 rounded-lg transition duration-300">
                Learn About Our Approach
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="py-16 bg-white px-4 lg:px-8">
        <div class="max-w-6xl mx-auto">
          <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">
              Our Core Values
            </h2>
            <p class="text-gray-600 max-w-2xl mx-auto">
              We are committed to providing quality education with Islamic
              values at the core
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div
              class="bg-gray-50 p-8 rounded-lg shadow-sm hover:shadow-md transition duration-300 text-center"
            >
              <div
                class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6"
              >
                <i class="fas fa-quran text-red-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold text-gray-800 mb-3">
                Quranic Education
              </h3>
              <p class="text-gray-600">
                Daily Quran classes with tajweed and memorization for all
                students to strengthen their connection with the Holy Book.
              </p>
            </div>

            <div
              class="bg-gray-50 p-8 rounded-lg shadow-sm hover:shadow-md transition duration-300 text-center"
            >
              <div
                class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6"
              >
                <i class="fas fa-graduation-cap text-blue-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold text-gray-800 mb-3">
                Academic Excellence
              </h3>
              <p class="text-gray-600">
                Modern curriculum taught by qualified teachers to ensure
                students excel in all academic disciplines.
              </p>
            </div>

            <div
              class="bg-gray-50 p-8 rounded-lg shadow-sm hover:shadow-md transition duration-300 text-center"
            >
              <div
                class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6"
              >
                <i class="fas fa-hands-helping text-green-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold text-gray-800 mb-3">
                Character Building
              </h3>
              <p class="text-gray-600">
                Focus on developing Islamic manners, ethics, and social
                responsibility in all students.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-gray-800 text-white py-12 px-4 lg:px-8">
      <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-4">About Us</h3>
          <p class="text-gray-400">
            Dar-e-Arqam is a leading Islamic educational institution providing
            quality education with Islamic values since 1994.
          </p>
        </div>

        <div>
          <h3 class="text-xl font-semibold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li>
              <a href="#" class="text-gray-400 hover:text-white transition"
                >Home</a
              >
            </li>
            <li>
              <a href="#" class="text-gray-400 hover:text-white transition"
                >Admissions</a
              >
            </li>
            <li>
              <a href="#" class="text-gray-400 hover:text-white transition"
                >Campuses</a
              >
            </li>
            <li>
              <a href="#" class="text-gray-400 hover:text-white transition"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-xl font-semibold mb-4">Contact Info</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-start">
              <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
              <span>123 Education St, Lahore, Pakistan</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone-alt mt-1 mr-3"></i>
              <span>+92 42 1234567</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-envelope mt-1 mr-3"></i>
              <span>info@darearqam.edu.pk</span>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-xl font-semibold mb-4">Follow Us</h3>
          <div class="flex space-x-4">
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-gray-700 hover:bg-blue-600 flex items-center justify-center transition"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-gray-700 hover:bg-blue-400 flex items-center justify-center transition"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-gray-700 hover:bg-red-600 flex items-center justify-center transition"
            >
              <i class="fab fa-youtube"></i>
            </a>
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-gray-700 hover:bg-pink-600 flex items-center justify-center transition"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>

      <div
        class="max-w-6xl mx-auto border-t border-gray-700 mt-8 pt-8 text-center text-gray-400"
      >
        <p>&copy; 2023 Dar-e-Arqam Schools. All Rights Reserved.</p>
      </div>
    </footer>

    <script>
      // Image Slider
      const images = [
        {
          src: "https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
          text: `
            <p>A LIFE CHANGING APPROACH TO LEARNING</p>
            <p class='text-green-800 text-4xl lg:text-5xl'>EVERY CHILD IS <span class='text-green-900 font-extrabold'>SMART</span></p>
            <button class='mt-6 bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-300 transform hover:scale-105'>
              Learn More
            </button>
          `,
        },
        {
          src: "https://images.unsplash.com/photo-1588072432836-e10032774350?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80",
          text: `
            <p>LEARN WITH PURPOSE</p>
            <p class='text-green-800 text-4xl lg:text-5xl'>ISLAMIC & MODERN EDUCATION</p>
            <button class='mt-6 bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-300 transform hover:scale-105'>
              Discover Our Curriculum
            </button>
          `,
        },
      ];

      let index = 0;
      const sliderImage = document.getElementById("sliderImage");
      const sliderText = document.getElementById("sliderText");
      const dots = [
        document.getElementById("dot1"),
        document.getElementById("dot2"),
      ];

      function changeImage() {
        sliderImage.classList.remove("opacity-100");
        sliderImage.classList.add("opacity-0");
        sliderText.classList.remove("opacity-100");
        sliderText.classList.add("opacity-0");
        setTimeout(() => {
          sliderImage.src = images[index].src;
          sliderText.innerHTML = images[index].text;
          sliderImage.classList.remove("opacity-0");
          sliderImage.classList.add("opacity-100");
          sliderText.classList.remove("opacity-0");
          sliderText.classList.add("opacity-100");
          updateDots();
        }, 300);
      }

      function nextImage() {
        index = (index + 1) % images.length;
        changeImage();
      }

      function goToImage(i) {
        index = i;
        changeImage();
      }

      function updateDots() {
        dots.forEach((dot, i) => {
          dot.classList.remove("bg-opacity-100");
          dot.classList.add("bg-opacity-75");
          if (i === index) {
            dot.classList.remove("bg-opacity-75");
            dot.classList.add("bg-opacity-100");
            dot.classList.add("w-4");
            dot.classList.add("h-4");
          } else {
            dot.classList.remove("w-4");
            dot.classList.remove("h-4");
          }
        });
      }

      let sliderInterval = setInterval(nextImage, 5000);
      document
        .querySelector("section")
        .addEventListener("mouseenter", () => clearInterval(sliderInterval));
      document
        .querySelector("section")
        .addEventListener(
          "mouseleave",
          () => (sliderInterval = setInterval(nextImage, 5000))
        );
      updateDots();

      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.getElementById("navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });

      // Flip card hover effect
      const flipCards = document.querySelectorAll(".flip-card");
      flipCards.forEach((card) => {
        card.addEventListener("mouseenter", function () {
          this.classList.add("flipped");
        });
        card.addEventListener("mouseleave", function () {
          this.classList.remove("flipped");
        });
      });
    </script>
  </body>
</html>
