table{ background-color: yellow;
border-collapse: collapse;}

table, th, td {border: solid white;
border-collapse: collapse;}

#rrrrr {background-color: white;
display: flex;
justify-content: space-evenly;
flex-direction: row;
align-items: center;
}

.CENTER {display: block;
margin-left: auto;
margin-right: auto;
width: 10%;}

h1 {text-align: center;
color: darkblue;}

h3 { text-align: center;
color: black;}

hr{
    color: blue;
}

div {
    border: 1px solid white;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;

}

.maindiv {
    display: flex;

    }

.yyyyy {
    border: 2px solid white;
    border-bottom:4px solid lightgray;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0px;
    padding-right: 1000px; 

}

a { color: aqua;}

.jjjj {
    
    border: 2px solid white;
    border-bottom:4px solid lightgray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 350px;

}

.oooo {
    border: 2px solid white;
    border-bottom:4px solid lightgray;
    padding-top: 0px;
    padding-bottom:0px;
    padding-right: 0px;
    padding-left: 800px;
}

.parent2 { display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}


.childdiv2 {
    /* display: flex; */
    align-items: center;
    background-color: white;
}
.parent3 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}


.childdiv3 {
    align-items: center;
    background-color: white;

}


button {background-color: red;}

#gradient {height: 400px;
 background-color: navy;}

 #heading3 { color: white;}

 p { text-align: center;
color: white;}

form {color: white;}

#gradient2 {height: 400px;
background-image: url(red.jpeg);}

#heading1 { color: white;}

.kkkk tr, th { background-image: url(red.jpeg);
color: white;
border-color: red;
 border-collapse: collapse;
}

.bluegradient { background-image: url(blue.png);
height: 500px;}

#white { color: white;}

.zzzz { color: black;
text-align: start;}


.divdiv {
    border: 2px solid white;
    border-bottom:4px solid lightgray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 1000px; 

}

.divdiv2 { 
    border: 2px solid white;
    border-bottom:4px solid lightgray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 450px;
}

.divdiv3 { 
    border: 2px solid white;
    border-bottom:4px solid lightgray;
    padding-top: 0px;
    padding-bottom:0px;
    padding-right: 0px;
    padding-left: 800px;
}

/* .uuuu { 
    background-image: url(blue.png);
    border-color: blue;
    border-image: url(blue.png);
    color: white;
    border-collapse: collapse;
} */


#heading { 
    color: red;  
}

#para1 { color: black;

}

#parent { background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* height: 400px; */
    gap: 10px;
    align-items: center;
    margin: 20px;
        
}


.childdiv { text-align: center;
background-color: lightgray;
align-items: center;
padding: 1% 1% 1% 1% ;
/* justify-content: center; */
/* flex-direction: column; */
/* height: 300px; */
}


.parent1{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}


.childdiv1 {
    text-align: center;
    background-color: white;
    align-items: center;
}


@media only screen and  (max-width: 480px) {

    #parent {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* height: 400px;
        gap: 10px;
        align-items: center;
        margin: 20px; */
            
    }
    .childdiv { text-align: center;
        background-color: lightgray;
        padding: 1% 1% 1% 1% ;
        /* align-items: center; */
        /* justify-content: center; */
        /* flex-direction: column; */
        /* height: 300px; */
        }



        .parent1{
            flex-direction: column;
        }
        
        
    .childdiv1 {
    text-align: center;
    background-color: white;   
    }


    .parent2 { 
    flex-direction: column;
    }
        
        
    .childdiv2 {
     /* display: flex; */
     align-items: center;
     background-color: white;
     }


    .parent3 {
          flex-direction: column;
    }
        
    .childdiv3 {
         align-items: center;
         background-color: white;
        
     }


    .bluegradient { background-image: url(blue.png);
     height: 2000px;}


     .maindiv {
     flex-direction: column;
     }
         
                

    .yyyyy {
                   
     padding: 0% 0% 0% 0%;
                
    }
                
                
    .jjjj {
                 
    padding: 0% 0% 0% 0%;
                
    }
                
    .oooo {
                   
     padding: 0% 0% 0% 0%;
    }



    .divdiv {
                   
     padding: 0% 0% 0% 0%;
     }
                
    .divdiv2 { 
                   
      padding: 0% 0% 0% 0%;
     }
                
    .divdiv3 { 
       padding: 0% 0% 0% 0%;
     }



    #rrrrr {flex-direction: column;
       }
        
}
    
