<!DOCTYPE html>
<html>
    <head>

        <title> Dar-e-Arqam Schools</title>

        <link rel="icon" type="img/x-icon" href="Dare arqam logo.jpeg">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <link rel="stylesheet" href="2nd.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

    </head>


    <body>



        <table style="width: 100%;">
            <tr>

                <td> DAS portal</td>
                <td> ePortal </td>
                <td> Student login </td>
                <td> Mail login </td>
                <td> LMS App </td>
                <td> Alumni Registration </td>
                <td> <a href="https://web.facebook.com/darearqamofficials?_rdc=1&_rdr"> <img src="fb icon.png" height="20" width="20"> </a></td>
                <td> <a href="https://www.youtube.com/c/DareArqamSchoolsofficial"> <img src="yt icon.png" height="20" width="20" > </a></td>
                <td> <a href="https://www.instagram.com/daspkofficial/"> <img src="insta icon.png" height="20" width="20"> </a></td>
            </tr>
        </table> 

        <div id="rrrrr">
                <div> <img src="Dare arqm.png" height="100" width="300"></div>
                <div> HOME </div>
                <div> ABOUT</div>
                <div> CAMPUSES</div>
                <div> ACADEMIC</div>bv
                <div> ADMISSION</div>
                <div> RESOURCES</div>
                <div> NEWS</div>
                <div> CONTACT</div>
        </div>

        <table style="width: 100%;">
            <tr>
                <td><b> <div>Dar-e-Arqam Schools extend its unique learning experience to well over 300,000+ students in 700+ branches in 150+ cities across Pakistan.</div></b></td>

                <td> <button type="FIND US NEARBY" > FIND US NEARBY</button></td>

            </tr>
        </table>

        <div id="parent" > 
            
            <div class="childdiv">
                <img src="Admission procedure icon.png" height="100" width="100">
                <h1 id="heading"> Admission Procedure </h1>
                <p id="para1"> There is no written test for pre-school. The admission test for primary and secondary school is based.</p>
            </div>
    
            <div class="childdiv">
                <img src="saleint features logo.jpg" height="100" width="100">
                <h1 id="heading">Salient Features </h1>
                <p id="para1">Dar-e-Arqam is one of a few pioneer schools of formal education where you may witness.  </p>
            </div>
    
            <div class="childdiv">
                <img src="branch network logo.jpeg" height="100" width="100">
                <h1 id="heading"> Branch Network </h1>
                <p id="para1"> There are 700+ branches of Dar-e-Arqam schools with more than 300,300+ students in 150 cities. </p>
            </div>
    
            <div class="childdiv">
                <img src="Education curriculum logo.jpeg" height="100" width="100">
                <h1 id="heading"> Education Curriculum </h1>
                <p id="para1"> Curriculum is seen as whole teaching-learning activity both inside & outside classroom of. </p>
            </div>
    
            <div class="childdiv">
                <img src="franchise offer logo.jpeg" height="100" width="100">
                <h1 id="heading"> Franchise Offer </h1>
                <p id="para1"> Be our partner to promote education all over Pakistan. Find guidlines for investors to start. </p>
            </div>
    
        </div>


        <img src="Dare arqam logo.jpeg" height="120" width="100" class="CENTER" > 
        <h1> <b> Inspired By Excellence & Innovation </b></h1>
        <h3> We offer a wide range of high quality of teaching and extra-curricular activities.</h3>
        <hr width="20%">
        <br><br>
   

       <div class="maindiv">
        <div>
            <h2> WHY CHOOSE DAR-E-ARQAM SCHOOLS?</h2>
        <div> We offer a range of training packages in a range of subject areas and can offer blended learning opportunities to best meet your needs. If sitting in a room with a trainer and having the opportunity for discussion with other learners sounds good to you then we can offer this. If you prefer to study in your own time and at your own speed then one of our world class facilities. </div><br> 

        <div> If you prefer to study in your own time and at your own speed then one of our e-learning packages may be right up your street. There is a third option, which is you like the sound of both but perhaps can’t attend all training sessions, this is when blended learning comes into its own.</div>
        </div>

        <div>  <iframe width="560" height="315" src="https://www.youtube.com/embed/Qzd2AuTvUUI?si=dLgykVFHIzz_j31S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
       </div>
    
       <h1> Dar-e-Arqam Latest News </h1>
       <h3> Covering topics from classes to events and students to teachers activities.</h3>
       <hr width="20%">

       <div class="yyyyy">
            <div> <a href="https://das.edu.pk/news/head-office/exploring-the-innovative-education-system-in-japan/"><b> Exploring the Innovative Education System in Japan </b> </a> </div>
            <div> Our Executive Team safely landed in Japan. The Educationists were warmly embraced […]</div>
       </div>

       <div class="jjjj">
        <div> <a href="https://das.edu.pk/news/head-office/%d9%81%da%a9%d8%b1-%d8%a7%d9%82%d8%a8%d8%a7%d9%84-%d8%a7%d9%88%d8%b1-%d8%aa%d8%b9%d9%84%db%8c%d9%85%db%8c-%d9%86%d8%b8%d8%a7%d9%85/"> <img src="01.jpeg" height="200" width="400" > </a> </div>
        <a href="https://das.edu.pk/news/head-office/%d9%81%da%a9%d8%b1-%d8%a7%d9%82%d8%a8%d8%a7%d9%84-%d8%a7%d9%88%d8%b1-%d8%aa%d8%b9%d9%84%db%8c%d9%85%db%8c-%d9%86%d8%b8%d8%a7%d9%85/"> <div> <b> فکر اقبال اور تعلیمی نظام </b> </div> </a>
       <div> بحریہ یونیورسٹی لاہور نے “فکر اقبال اور تعلیمی نظام؛ عصر حاضر اور […]</div>
       </div>


       <div class="oooo">
        <div> <a href="https://das.edu.pk/news/head-office/the-spirit-of-togatherness/" > <img src="03.jpeg" height="250" width="400" > </a> </div>
       <a href="https://das.edu.pk/news/head-office/the-spirit-of-togatherness/"> <div><b> The Spirit of Togatherness</b> </div> </a>
       <div> دارارقم اسکولز کے مینجنگ ڈائریکٹر محمد یاب سین خان،الخدمت فاونڈیشن […]</div>
       </div>

      <div class="divdiv">
        <div> <a href="https://das.edu.pk/news/head-office/gm-dar-e-arqam-bakhtzada-syed-called-on-zahid-akhtar/"> <img src="Zahid-Sb.jpg" height="250" width=" 400"> </a></div>
        <a href="https://das.edu.pk/news/head-office/gm-dar-e-arqam-bakhtzada-syed-called-on-zahid-akhtar/"> <div><b>GM Dar-e-Arqam Bakhtzada Syed called on Zahid Akhtar</b></div></a>
        <div> General Manager Dar-e-Arqam Schools Pakistan Bakhtzada Syed called on Zahid Akhtar Baloch, […] </div>
      </div>

      <div class="divdiv2">
            <div> <a href="https://das.edu.pk/news/activities/all-pakistan-regional-directors-and-deputy-regional-directors/"> <img src="RRM-20.jpg" height="250" width="400" > </a></div>
            <a href="https://das.edu.pk/news/activities/all-pakistan-regional-directors-and-deputy-regional-directors/"> <div><b> All Pakistan Regional Directors and Deputy Regional Directors,</b></div></a>
            <div> میرا نورِ بصیرت عام کر دے
            All Pakistan Regional Directors and […]</div>
      </div>

      <div class="divdiv3">
        <div> <a href="https://das.edu.pk/news/events/directors-principal-convention-of-south-punjab-multan-dgk-held-at-mgm-multan/"> <img src="DPM-Multan.jpg" height="250" width="500"></a></div>
      <a href="https://das.edu.pk/news/events/directors-principal-convention-of-south-punjab-multan-dgk-held-at-mgm-multan/"> <div><b> Directors Principal Convention of South Punjab (Multan, DGK) held at MGM Multan.</b></div></a>
      <div> Directors Principal Convention of South Punjab (Multan, DGK) held at MGM […]</div>
      </div>


       <div class="bluegradient"> 
            <h1 id="white"> Dar-e-Arqam Books </h1>
            <p> Books developed with efficient and effective techniques</p>
            <hr width="20%">

            <div class="parent1">
            
                    <div class="childdiv1"> 
                        <img src="Workbooks-Grade-6-7-400x508.jpg.webp" height="300" width="200">
                    </div>

                    <div class="childdiv1">
                        <img src="Workbooks-Playgroup-English-400x489.jpg.webp" height="300" width="200">
                    </div>

                    <div class="childdiv1">
                        <img src="Workbooks-Playgroup-Urdu-400x489.jpg.webp" height="300" width="200">
                    </div>

                    <div class="childdiv1">
                        <img src="Workbooks_Grade-6-7-400x508.jpg.webp" height="300" width="200">
                    </div>

                    <div class="childdiv1">
                        <img src="Workbooks-Playgroup-Math-400x488.jpg.webp" height="300" width="200">
                    </div>

                    <div class="childdiv1">
                        <img src="Workbooks-Grade-1-Science-400x496.jpg.webp" height="300" width="200">
                    </div>
       </div>

       <!-- ------------------------------------------------------------------ -->

       </div>
            <h1> Salient Features of Dar-e-Arqam Schools </h1>
            <h3> Dar-e-Arqam Schools reflect the goods for this world & hereafter.</h3>
            <hr width="20%">
       </div>

       <!-- ------------------------------------------------------------------ -->

       <div class="parent2">

            <div class="childdiv2"> 
                <img src="personality_development-1.svg">
                <a href="https://das.edu.pk/wp-content/uploads/2019/02/personality_development-1.svg" > <h4> PERSONALITY DEVELOPMENT</h4> </a>
               <p class="zzzz"> The teachers emphasizes on the personality development of the students besides providing meaningful education.</p>
            </div>

               <div class="childdiv2"> 
                    <img src="teachers-training.svg">
                    <a href="https://das.edu.pk/wp-content/uploads/2019/02/teachers-training.svg"> <h4> TEACHERS TRAINING </h4> </a>
                     <p class="zzzz"> 2nd and 4th Saturdays of every month are fixed for training workshop for in service and pre-posting teachers regularly. </p>
                    
               </div>

               <div class="childdiv2"> 
                    
                    <img src="hifz-e-quran.svg"> 
                    <a href="https://das.edu.pk/wp-content/uploads/2019/02/hifz-e-quran.svg">
                    <h4> HIFZ QURAN-E-KAREEM</h4> </a> 
                    <p class="zzzz"> Important wing of Department of Quranic studies offers this opportunity to talented students only.</p>
                    
                </div>

                <div class="childdiv2">
                    <img src="co-curricular.svg">
                    <a href="https://das.edu.pk/wp-content/uploads/2019/02/co-curricular.svg"> <h4> CO-CURRICULAR ACTIVITIES </h4></a>
                    <p class="zzzz"> These includes Sports Competition,  Education Trips, Quiz Programs and Debates on different events.</p>
                </div>
    </div>

       <div id="gradient2"> 
        <h1 id="heading1"> Dar-e-Arqam Schools – Progress Dashboard</h1>
        <p> 31 Years of Excellence & Experience</p>
        <hr width="20%">

        <table class="kkkk">
            <tr>
                <th> 
                    300000
                    Students Studying in Dar-e-Arqam Schools
                </th>

                <th>
                    50
                    BOOKS
                    Published by Uswa Publications
                </th>

                <th>
                    14500
                    TEACHERS
                    Teaching in All Campuse
                </th>

                <th>
                    700
                    CAMPUSES
                    School Branches all over Country
                </th>

            </tr>
        </table>
       </div>

       
       <div class="parent3">
    
            <div class="childdiv3">
                 <img src="photos_videos.jpg.webp" height="300" width="300"> 
                <a href="https://das.edu.pk/resources/photo-gallery/"></a>
            </div>

            <div class="childdiv3">
                <img src="downloads.jpg.webp" height="300" width="300">
                <a href="https://das.edu.pk/#"> </a>
            </div>

            <div class="childdiv3">
                <img src="our_books.jpg.webp" height="300" width="300">
                <a href="https://das.edu.pk/resources/our-books/"></a>
            </div>

            <div class="childdiv3">
                <img src="call_mail_chat.jpg.webp" height="300" width="300">
                <a href="https://das.edu.pk/contact/"></a>
            </div>

       </div>

       <div id="gradient"> 
            <h1 id="heading3"> Join Over 300,000 Students Enjoying Dar-e-Arqam School Now </h1>
            <p> Become Part of Dar-e-Arqam Schools to Further Your Career.</p>

            <form>
                <label> Name </label>
                <input type="text"> 

                <label> Email </label>
                <input type="email"> 

                <label> Phone </label>
                <input type="number"> 

                <button type="Signup"> Signup </button>

            </form>
       </div>

       <i class="fa-brands fa-facebook"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-x-twitter"></i>
       <i class="fa-brands fa-youtube"></i>

       
    </body>
</html>
