<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dar-e-Arqam Schools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Add smooth scrolling */
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-white shadow-lg fixed w-full z-10">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <div class="text-2xl font-bold text-blue-600">Dar-e-Arqam Schools</div>
        <div class="md:hidden">
          <button id="menu-btn" class="text-gray-800 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <div class="hidden md:flex space-x-6 font-medium text-sm">
          <a href="#home" class="hover:text-blue-600">Home</a>
          <a href="#about" class="hover:text-blue-600">About</a>
          <a href="#admission" class="hover:text-blue-600">Admission</a>
          <a href="#contact" class="hover:text-blue-600">Contact</a>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden px-4 pb-4">
      <a href="#home" class="block py-2 text-sm hover:text-blue-600">Home</a>
      <a href="#about" class="block py-2 text-sm hover:text-blue-600">About</a>
      <a href="#admission" class="block py-2 text-sm hover:text-blue-600">Admission</a>
      <a href="#contact" class="block py-2 text-sm hover:text-blue-600">Contact</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="pt-24 pb-16 bg-blue-50">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-5xl font-bold text-blue-700 mb-4">Welcome to Dar-e-Arqam Schools</h1>
      <p class="text-lg md:text-xl text-gray-700">Providing Quality Education with Islamic Values</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">About Us</h2>
      <p class="text-gray-600 leading-relaxed">
        Dar-e-Arqam Schools was established to provide modern education with Islamic values. With campuses nationwide, we aim to develop a strong foundation for our students, nurturing their academic, moral, and social development.
      </p>
    </div>
  </section>

  <!-- Admission Section -->
  <section id="admission" class="py-16 bg-gray-50">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Admissions</h2>
      <p class="text-gray-600 mb-4">Enroll your child at Dar-e-Arqam Schools and be a part of an institution that prioritizes excellence and character building.</p>
      <a href="#contact" class="bg-blue-600 text-white py-2 px-6 rounded hover:bg-blue-700 transition">Apply Now</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-gray-800 text-center mb-6">Contact Us</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-xl font-semibold text-blue-600 mb-2">Head Office</h3>
          <p>123 Main Street, Lahore, Pakistan</p>
          <p>Phone: +92 123 4567890</p>
          <p>Email: info@darearqam.edu.pk</p>
        </div>
        <div>
          <form class="space-y-4">
            <input type="text" placeholder="Your Name" class="w-full border rounded px-4 py-2" />
            <input type="email" placeholder="Your Email" class="w-full border rounded px-4 py-2" />
            <textarea rows="4" placeholder="Your Message" class="w-full border rounded px-4 py-2"></textarea>
            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-200 py-4 text-center text-sm text-gray-600">
    &copy; 2025 Dar-e-Arqam Schools. All rights reserved.
  </footer>

  <!-- JavaScript -->
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>
